{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KiemTra.db",
    "ApplicationDbContext": "Data Source=ApplicationDbContext-e8b4e06e-0e34-4f93-b118-17e8da47f049.db"
  }
}